# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WebConfiguration.java
src/main/java/com/example/demo/bean/config/: MyProps.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MailController.java  OpenController.java  UserController.java
src/main/java/com/example/demo/domain/: LearnResouce.java
src/main/java/com/example/demo/entity/: ContactsEntity.java  MailDataEntity.java  MailEntity.java  UserEntity.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: MailService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: SchedulerTask.java
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: login.html  logout.html
src/main/resources/templates/open/: test1.html  upload.html  upload_status.html
